# Spotify API Keys

SPOTIFY_ID=24e5a4dc948b43ef908769053d1b1e83
SPOTIFY_SECRET=7145a9013c9043afabdca615a17f0c77

# Twitter API Keys

TWITTER_CONSUMER_KEY=3W7q05tFZoDmQW08Ne9W5pKUz
TWITTER_CONSUMER_SECRET=dTyjjfZY0kTpMNDPWZed3wjdeFiqnbko7G52Ae8JtGTWf4jlLd
TWITTER_ACCESS_TOKEN_KEY=943129504125505536-ZsCbcVdKrqjG5m7NKTwfZuiIpf8VgW7
TWITTER_ACCESS_TOKEN_SECRET=0ooYRIElZDNWmp7XSiTJvR52YTvR1s040A2UMasPB6Buk